{
    "name": "core/composer-plugin",
    "description": "Module installer",
    "keywords": ["support modules"],
    "homepage": "https://page.org",
    "type": "composer-plugin",
    "license": "",
    "support": {
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "require": {
        "composer-plugin-api": "^1.0"
    },
    "autoload": {
        "psr-4": { "app\\composer\\": "" }
    },
    "require-dev": {
        "composer/composer": "^1.3"
    },
    "extra": {
        "class": "app\\composer\\ModulePlugin"
    },
    "config": {
        "process-timeout": 9999,
        "disable-tls": true,
        "secure-http": false
    }
}
